<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Verdana, 8.25pt</Value>
    </Setting>
    <Setting Name="FormBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSteelBlue</Value>
    </Setting>
    <Setting Name="TitleBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="TitleForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="FormForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MidnightBlue</Value>
    </Setting>
    <Setting Name="TextBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ShowMerlin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Lightened_Dream_III_EmailService_EmailService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://lucid-code.com/Services/Communication/EmailService.asmx</Value>
    </Setting>
    <Setting Name="Liquid_Dream_III_EmailService_EmailService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://lucid-code.com/Services/Communication/EmailService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>