<Exercises>
  <Exercise>
    <Title>Full Moon Search</Title>
    <Task>Set an alarm to wake up in the middle of the night and go outside to look at the moon and do a reality check.</Task>
    <Lucidity>9</Lucidity>
    <Rule>Full Moon</Rule>
  </Exercise>
  <Exercise>
    <Title>Phone Test</Title>
    <Task>Pick up a phone and without dialing a number, ask to speak to the operator. If all of a sudden you are talking to someone on the phone, it is a dream.</Task>
    <Lucidity>3</Lucidity>
    <Details></Details>
  </Exercise>
  <Exercise>
    <Title>Going Under</Title>
    <Task>Go to bed and fall asleep in the clothes that you would wear when going out for a night in town.</Task>
    <Lucidity>4</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Standing in Line</Title>
    <Task>Imagine yourself standing and leaning against a palm tree on a sandy beach as you are falling asleep. Hold only this thought for as long as you can and keep coming back to it when you lose focus of it.</Task>
    <Lucidity>4</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Question Loop</Title>
    <Task>Ask yourself "What would I do if I were in a lucid dream tonight?" 32 times as you are falling asleep.</Task>
    <Lucidity>6</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Breathing Highscore</Title>
    <Task>Hold your breath for as long as you can and write down the time. If you have done this before, beat your previous best. It helps to take a few quick deep breaths first.</Task>
    <Lucidity>2</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Breathing Pause</Title>
    <Task>Do a routine chore whitout breathing for the entire task, like brushing teeth, changing clothes, walking to the kitchen.</Task>
    <Lucidity>3</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Cold Shower</Title>
    <Task>After showering, turn the heat off completely and count at least to 10.</Task>
    <Lucidity>2</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Straight Neck</Title>
    <Task>Fall asleep lying on your back without a pillow.</Task>
    <Lucidity>3</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Straight Back</Title>
    <Task>Fall asleep on the floor.</Task>
    <Lucidity>5</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Positive Questions</Title>
    <Task>Write down something you can be happy about, something you can be proud of and then something you are excited about.</Task>
    <Lucidity>2</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Debugging</Title>
    <Task>Pick a habbit you want to change. Write down how you would feel if you still did this in 5 years, then 10 and finally 20 years. Then write down how you woud feel if you changed right now at those stages. What would you think of yourself?</Task>
    <Lucidity>3</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Reach for a Goal</Title>
    <Task>Pick a random goal and take some action towards it that you can immediately do. Right now. Then note whether it has brought you closer to your goal.</Task>
    <Lucidity>6</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Void</Title>
    <Task>Sit upright and still in a darkened room for an hour or more.</Task>
    <Lucidity>7</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Memory Counting</Title>
    <Task>Find at least a dozen pebbles, then put a random amount in your closed hand. Then open and look at your hand for a split second and close your eyes. Keep the picture of your hand in your mind and count the stones from memory. Then double check your number and keep trying until you get it right.</Task>
    <Lucidity>4</Lucidity>
  </Exercise>
  <Exercise>
    <Title>Check Overload</Title>
    <Task>Write the letters LD on your hand first thing in the morning and do a reality check every time you look at it during the day.</Task>
    <Lucidity>6</Lucidity>
  </Exercise>
</Exercises>
