<Check>
  <Title>An Hour Ago</Title>
  <Description>
  </Description>
  <Sequence>
    <Item>
      <Type>Act</Type>
      <Details>Confused</Details>
    </Item>
    <Item>
      <Type>Speak</Type>
      <Details>What did you do an hour ago?</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>Uncertain</Details>
    </Item>
    <Item>
      <Type>Speak</Type>
      <Details>What will you be doing in an hour?</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>RestPose</Details>
    </Item>
  </Sequence>
</Check>