<Check>
  <Title>Hands</Title>
  <Description>
  </Description>
  <Sequence>
    <Item>
      <Type>Speak</Type>
      <Details>Look at your hands.</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>GestureUp</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>Surprised</Details>
    </Item>
    <Item>
      <Type>Speak</Type>
      <Details>Do they seem normal?</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>RestPose</Details>
    </Item>
  </Sequence>
</Check>