<Check>
  <Title>Text</Title>
  <Description>
  </Description>
  <Sequence>
    <Item>
      <Type>Speak</Type>
      <Details>Focus on some written text.</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>LookRightBlink</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>Uncertain</Details>
    </Item>
    <Item>
      <Type>Speak</Type>
      <Details>Does it change?</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>RestPose</Details>
    </Item>
  </Sequence>
</Check>