<Check>
  <Title>Time</Title>
  <Description>
  </Description>
  <Sequence>
    <Item>
      <Type>Act</Type>
      <Details>Confused</Details>
    </Item>
    <Item>
      <Type>Speak</Type>
      <Details>What is the time?</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>Uncertain</Details>
    </Item>
    <Item>
      <Type>Speak</Type>
      <Details>Check again. Has it changed?</Details>
    </Item>
    <Item>
      <Type>Act</Type>
      <Details>RestPose</Details>
    </Item>
  </Sequence>
</Check>