<Category>
  <Name>Anger</Name>
  <Description>
  </Description>
  <Names>
    <Name>Aggressive</Name>
    <Name>Aggressiveness</Name>
    <Name>Angry</Name>
    <Name>Annoyance</Name>
    <Name>Annoyed</Name>
    <Name>Annoying</Name>
    <Name>Attack</Name>
    <Name>Attacked</Name>
    <Name>Attacking</Name>
    <Name>Cross</Name>
    <Name>Rage</Name>
    <Name>Rampage</Name>
    <Name>Temper</Name>
    <Name>Upset</Name>
    <Name>Vengefull</Name>
    <Name>Vengence</Name>
    <Name>Aggression</Name>
  </Names>
</Category>