<Reading>
  <Title>Avalanches of Abundance</Title>
  <Description>
  </Description>
  <Interval>750</Interval>
  <Width>-1</Width>
  <Height>-1</Height>
  <Background>-12156236</Background>
  <Text>-1</Text>
  <Size>72</Size>
  <Messages>
    <Message>God's wealth</Message>
    <Message>is circulating</Message>
    <Message>in my life.</Message>
    <Message>His wealth</Message>
    <Message>flows to me</Message>
    <Message>in avalanches</Message>
    <Message>of abundance.</Message>
    <Message>All my needs,</Message>
    <Message>desires</Message>
    <Message>and goals</Message>
    <Message>are met</Message>
    <Message>instantaneously.</Message>
    <Message>For I am</Message>
    <Message>one</Message>
    <Message>with God</Message>
    <Message>and God</Message>
    <Message>is everything.</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>
    </Message>
  </Messages>
</Reading>