<Reading>
  <Title>Greater than the Physical World</Title>
  <Description>
  </Description>
  <Interval>1024</Interval>
  <Width>-1</Width>
  <Height>-1</Height>
  <Background>-12156236</Background>
  <Text>-1</Text>
  <Size>36</Size>
  <Messages>
    <Message>I am more</Message>
    <Message>than my physical body.</Message>
    <Message>Because I am more</Message>
    <Message>than physical matter,</Message>
    <Message>I can perceive that</Message>
    <Message>which is greater</Message>
    <Message>than the physical world.</Message>
    <Message>Therefore, I deeply desire</Message>
    <Message>to expand,</Message>
    <Message>to experience,</Message>
    <Message>to know,</Message>
    <Message>to use and control</Message>
    <Message>such greater energies</Message>
    <Message>and energy systems</Message>
    <Message>as may be beneficial</Message>
    <Message>and constructive</Message>
    <Message>to me</Message>
    <Message>and to those</Message>
    <Message>who follow me.</Message>
    <Message>Also,</Message>
    <Message>I deeply desire</Message>
    <Message>the help and cooperation,</Message>
    <Message>the assistance,</Message>
    <Message>the understanding</Message>
    <Message>of those individuals</Message>
    <Message>whose wisdom,</Message>
    <Message>development</Message>
    <Message>and experience</Message>
    <Message>are equal to</Message>
    <Message>or greater than</Message>
    <Message>my own.</Message>
    <Message>I ask for</Message>
    <Message>their protection</Message>
    <Message>from any influence</Message>
    <Message>or any source</Message>
    <Message>which may provide me</Message>
    <Message>with less than</Message>
    <Message>my stated desires.</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>
    </Message>
  </Messages>
</Reading>