<Reading>
  <Title>Lucidity Hypnosis</Title>
  <Description>
  </Description>
  <Interval>1024</Interval>
  <Width>-1</Width>
  <Height>-1</Height>
  <Background>-12156236</Background>
  <Text>-1</Text>
  <Size>48</Size>
  <Messages>
    <Message>Begin breathing in deeply.</Message>
    <Message>
    </Message>
    <Message>Each time you inhale</Message>
    <Message>hold it for three</Message>
    <Message>or four seconds</Message>
    <Message>and then exhale slowly.</Message>
    <Message>
    </Message>
    <Message>You will keep becoming</Message>
    <Message>more relaxed</Message>
    <Message>each time you exhale.</Message>
    <Message>
    </Message>
    <Message>Let all the muscles</Message>
    <Message>in and around your eyelids</Message>
    <Message>begin relaxing completely.</Message>
    <Message>
    </Message>
    <Message>Now let that relaxation</Message>
    <Message>move through</Message>
    <Message>your entire body</Message>
    <Message>from the top</Message>
    <Message>of your head</Message>
    <Message>to the bottom</Message>
    <Message>of your feet</Message>
    <Message>and feel yourself</Message>
    <Message>drifting</Message>
    <Message>into a peaceful,</Message>
    <Message>comfortable</Message>
    <Message>state of relaxation.</Message>
    <Message>
    </Message>
    <Message>Keep on breathing deep</Message>
    <Message>and slow</Message>
    <Message>and just let it happen.</Message>
    <Message>
    </Message>
    <Message>I am going to give you</Message>
    <Message>some suggestions</Message>
    <Message>and instructions now</Message>
    <Message>that will improve</Message>
    <Message>your ability</Message>
    <Message>to have conscious</Message>
    <Message>control over your dreams.</Message>
    <Message>
    </Message>
    <Message>Please allow</Message>
    <Message>the suggestions</Message>
    <Message>that I am telling you</Message>
    <Message>and the guidance</Message>
    <Message>and instructions</Message>
    <Message>I am giving you</Message>
    <Message>to go directly into</Message>
    <Message>the storehouse</Message>
    <Message>of your mind,</Message>
    <Message>and your subconscious mind</Message>
    <Message>will cause you to</Message>
    <Message>put them into</Message>
    <Message>your own actions</Message>
    <Message>to continue improving</Message>
    <Message>your ability</Message>
    <Message>to remember</Message>
    <Message>and recall</Message>
    <Message>everything you learn</Message>
    <Message>whenever you need it</Message>
    <Message>while you are awake</Message>
    <Message>or while you are dreaming.</Message>
    <Message>
    </Message>
    <Message>As you read these words</Message>
    <Message>allow yourself to continue</Message>
    <Message>drifting into a deeper and </Message>
    <Message>more peaceful state of relaxation.</Message>
    <Message>
    </Message>
    <Message>Realize that you have the ability</Message>
    <Message>to remember and recall</Message>
    <Message>everything you learn.</Message>
    <Message>
    </Message>
    <Message>Your mind records</Message>
    <Message>everything you see,</Message>
    <Message>everything you hear</Message>
    <Message>and experience.</Message>
    <Message>
    </Message>
    <Message>You are capable</Message>
    <Message>of remembering</Message>
    <Message>and recalling</Message>
    <Message>everything you learn</Message>
    <Message>when you are awake</Message>
    <Message>or when you are</Message>
    <Message>in the dream-state.</Message>
    <Message>
    </Message>
    <Message>Some of the material</Message>
    <Message>you learn</Message>
    <Message>is not important enough</Message>
    <Message>to remain on the</Message>
    <Message>conscious level</Message>
    <Message>of your mind,</Message>
    <Message>so it goes into the</Message>
    <Message>storehouse of your mind,</Message>
    <Message>but the information is</Message>
    <Message>always there and it is</Message>
    <Message>available when you</Message>
    <Message>need to remember it.</Message>
    <Message>
    </Message>
    <Message>All you need to do is</Message>
    <Message>let the subconscious level</Message>
    <Message>of your mind know</Message>
    <Message>you need to recall,</Message>
    <Message>and it will permit</Message>
    <Message>the information to</Message>
    <Message>come into the</Message>
    <Message>conscious level</Message>
    <Message>of your mind</Message>
    <Message>whenever you need it.</Message>
    <Message>
    </Message>
    <Message>What you are doing now</Message>
    <Message>is for your own benefit,</Message>
    <Message>your own self-improvement,</Message>
    <Message>and for the improvement</Message>
    <Message>of your talents,</Message>
    <Message>skills,</Message>
    <Message>and abilities.</Message>
    <Message>
    </Message>
    <Message>When you first started</Message>
    <Message>to attempt school</Message>
    <Message>and were beginning to learn</Message>
    <Message>the letters of the alphabet,</Message>
    <Message>if someone had come to you</Message>
    <Message>with all the books</Message>
    <Message>you would be using</Message>
    <Message>throughout your time in school</Message>
    <Message>and told you</Message>
    <Message>you had to learn</Message>
    <Message>to read all those books</Message>
    <Message>and learn</Message>
    <Message>what is in those books,</Message>
    <Message>you probably would have thought</Message>
    <Message>it was impossible.</Message>
    <Message>
    </Message>
    <Message>Just learning the letters</Message>
    <Message>of the alphabet</Message>
    <Message>seemed like a major task</Message>
    <Message>at that time.</Message>
    <Message>
    </Message>
    <Message>To learn the difference</Message>
    <Message>between a capital A</Message>
    <Message>and a small A,</Message>
    <Message>a capital B</Message>
    <Message>and a small B,</Message>
    <Message>and all the other letters</Message>
    <Message>of the alphabet</Message>
    <Message>was a major undertaking.</Message>
    <Message>
    </Message>
    <Message>But as you continued in school,</Message>
    <Message>you learned to recognize</Message>
    <Message>the capital letters</Message>
    <Message>and the small letters,</Message>
    <Message>and then words,</Message>
    <Message>and sentences</Message>
    <Message>with increasing ease,</Message>
    <Message>until it became</Message>
    <Message>so natural to you</Message>
    <Message>that I can now mention</Message>
    <Message>any letter of the alphabet,</Message>
    <Message>and you know immediately</Message>
    <Message>what it looks like</Message>
    <Message>in your mind.</Message>
    <Message>
    </Message>
    <Message>The same is true with</Message>
    <Message>experiencing other sensations.</Message>
    <Message>
    </Message>
    <Message>You learned to recognize</Message>
    <Message>what it is like to feel cold,</Message>
    <Message>warm,</Message>
    <Message>peaceful,</Message>
    <Message>calm</Message>
    <Message>and relaxed.</Message>
    <Message>
    </Message>
    <Message>You have also learned</Message>
    <Message>to enjoy the sensations of</Message>
    <Message>kindness,</Message>
    <Message>affection,</Message>
    <Message>trust</Message>
    <Message>and love.</Message>
    <Message>
    </Message>
    <Message>During your sleep at night</Message>
    <Message>you learned to dream.</Message>
    <Message>
    </Message>
    <Message>In those dreams you can hear,</Message>
    <Message>see,</Message>
    <Message>move,</Message>
    <Message>and have experiences</Message>
    <Message>that can benefit you</Message>
    <Message>in many ways.</Message>
    <Message>
    </Message>
    <Message>By becoming consciously aware</Message>
    <Message>of your dreams</Message>
    <Message>you can make them work</Message>
    <Message>for you</Message>
    <Message>and have a whole new</Message>
    <Message>type of experience.</Message>
    <Message>
    </Message>
    <Message>You can do something</Message>
    <Message>more constructive</Message>
    <Message>with the time</Message>
    <Message>you spend sleeping</Message>
    <Message>by learning new abilities.</Message>
    <Message>
    </Message>
    <Message>You can experience</Message>
    <Message>some of the things</Message>
    <Message>you might want to do</Message>
    <Message>in your future</Message>
    <Message>and prepare yourself</Message>
    <Message>for some of the</Message>
    <Message>possible outcomes.</Message>
    <Message>
    </Message>
    <Message>You can re-experience</Message>
    <Message>past events.</Message>
    <Message>
    </Message>
    <Message>You can live out your desires.</Message>
    <Message>
    </Message>
    <Message>You can consciously participate</Message>
    <Message>in your dreams.</Message>
    <Message>
    </Message>
    <Message>You can learn</Message>
    <Message>and just have fun.</Message>
    <Message>
    </Message>
    <Message>If you can dream it,</Message>
    <Message>you can achieve it.</Message>
    <Message>
    </Message>
    <Message>The key to this is</Message>
    <Message>to become aware,</Message>
    <Message>to know that you dream</Message>
    <Message>while you dream.</Message>
    <Message>
    </Message>
    <Message>You will become aware</Message>
    <Message>that you are dreaming</Message>
    <Message>the next time</Message>
    <Message>that you are dreaming</Message>
    <Message>because you now decide</Message>
    <Message>to do so.</Message>
    <Message>
    </Message>
    <Message>And just as you learned the ABC</Message>
    <Message>and everything else in school,</Message>
    <Message>your mind will understand</Message>
    <Message>your desire to achieve this</Message>
    <Message>and will help you</Message>
    <Message>by bringing certain symbols</Message>
    <Message>to your attention,</Message>
    <Message>which will let you recognize</Message>
    <Message>the dream-state.</Message>
    <Message>
    </Message>
    <Message>Whenever you are dreaming</Message>
    <Message>your subconscious mind</Message>
    <Message>will allow you to recognize</Message>
    <Message>certain indicators that</Message>
    <Message>will allow you to realize</Message>
    <Message>that you are in a dream-state.</Message>
    <Message>
    </Message>
    <Message>As soon as your</Message>
    <Message>subconscious mind</Message>
    <Message>recognizes inconsistencies</Message>
    <Message>with physical reality</Message>
    <Message>it will cause you to look</Message>
    <Message>at your hands</Message>
    <Message>and notice the difference</Message>
    <Message>compared to when you look</Message>
    <Message>at them while you are awake.</Message>
    <Message>
    </Message>
    <Message>When you look</Message>
    <Message>at your hands</Message>
    <Message>you will know that</Message>
    <Message>you are dreaming</Message>
    <Message>and you can act</Message>
    <Message>accordingly.</Message>
    <Message>
    </Message>
    <Message>Take another deep breath</Message>
    <Message>and notice that you are</Message>
    <Message>calm</Message>
    <Message>and relaxed.</Message>
    <Message>
    </Message>
    <Message>I want you to go</Message>
    <Message>with me</Message>
    <Message>on a trip.</Message>
    <Message>
    </Message>
    <Message>Find yourself far away</Message>
    <Message>from this place</Message>
    <Message>and gradually feel yourself</Message>
    <Message>in the situation</Message>
    <Message>I am describing to you.</Message>
    <Message>
    </Message>
    <Message>You are somewhere in a boat,</Message>
    <Message>and the boat is floating calmly</Message>
    <Message>and gently</Message>
    <Message>on the surface of water.</Message>
    <Message>
    </Message>
    <Message>It is floating on</Message>
    <Message>an underground river.</Message>
    <Message>
    </Message>
    <Message>You are surrounded by calm,</Message>
    <Message>peaceful darkness</Message>
    <Message>and you feel perfectly comfortable,</Message>
    <Message>as you are reading my words.</Message>
    <Message>
    </Message>
    <Message>Darkness is all around you,</Message>
    <Message>and you are floating gently</Message>
    <Message>through an underground passage.</Message>
    <Message>
    </Message>
    <Message>The river is flowing through</Message>
    <Message>a long tunnel,</Message>
    <Message>a long winding passage</Message>
    <Message>in the underground,</Message>
    <Message>notice how peaceful</Message>
    <Message>and serene you feel</Message>
    <Message>as you continue floating</Message>
    <Message>through the underground passage,</Message>
    <Message>you feel calm,</Message>
    <Message>safe and secure.</Message>
    <Message>
    </Message>
    <Message>In some places</Message>
    <Message>you can notice</Message>
    <Message>other tunnels leading off</Message>
    <Message>from the main tunnel,</Message>
    <Message>but you are continuing</Message>
    <Message>to float calmly through</Message>
    <Message>the main tunnel.</Message>
    <Message>
    </Message>
    <Message>The darkness around you</Message>
    <Message>is very pleasant.</Message>
    <Message>
    </Message>
    <Message>It closes off the noise</Message>
    <Message>and sounds</Message>
    <Message>of every day life.</Message>
    <Message>
    </Message>
    <Message>It is so peaceful</Message>
    <Message>that it enables you</Message>
    <Message>to experience thoughts</Message>
    <Message>and ideas</Message>
    <Message>that are beneficial,</Message>
    <Message>coming out of the subconscious</Message>
    <Message>level of your mind.</Message>
    <Message>
    </Message>
    <Message>And your willingness</Message>
    <Message>to rely on your</Message>
    <Message>own subconscious mind</Message>
    <Message>to do what will be of value</Message>
    <Message>to you</Message>
    <Message>is very important,</Message>
    <Message>because your inner mind</Message>
    <Message>is working</Message>
    <Message>in co-operation with your</Message>
    <Message>conscious desires.</Message>
    <Message>
    </Message>
    <Message>You are still in the boat,</Message>
    <Message>and the river is carrying you</Message>
    <Message>on and on,</Message>
    <Message>there are small waves,</Message>
    <Message>gently rocking the boat,</Message>
    <Message>this is such a pleasant feeling,</Message>
    <Message>a soothing feeling,</Message>
    <Message>that it enables you</Message>
    <Message>to be more calm,</Message>
    <Message>more relaxed,</Message>
    <Message>and more at ease</Message>
    <Message>as you continue onward,</Message>
    <Message>floating in the stream</Message>
    <Message>of the underground stream,</Message>
    <Message>rocked gently by the waves.</Message>
    <Message>
    </Message>
    <Message>You are becoming curious,</Message>
    <Message>wandering what symbols</Message>
    <Message>your inner mind will reveal</Message>
    <Message>that will cause you to realize</Message>
    <Message>that you are dreaming.</Message>
    <Message>
    </Message>
    <Message>Perhaps you will have</Message>
    <Message>other experiences</Message>
    <Message>that will cause your</Message>
    <Message>creative abilities</Message>
    <Message>to emerge more and more,</Message>
    <Message>or possibly you will discover</Message>
    <Message>ideas that enable you to be</Message>
    <Message>more successful in all areas</Message>
    <Message>of your life,</Message>
    <Message>physically,</Message>
    <Message>mentally,</Message>
    <Message>emotionally,</Message>
    <Message>and spiritually.</Message>
    <Message>
    </Message>
    <Message>As you continue moving along,</Message>
    <Message>you may become aware</Message>
    <Message>of the fact</Message>
    <Message>that you have been</Message>
    <Message>absorbing</Message>
    <Message>countless impressions,</Message>
    <Message>learning many facts,</Message>
    <Message>storing ideas,</Message>
    <Message>symbols</Message>
    <Message>and all kinds of information</Message>
    <Message>in the storehouse</Message>
    <Message>of your mind,</Message>
    <Message>ever since</Message>
    <Message>you came into existence.</Message>
    <Message>
    </Message>
    <Message>And you can also realize</Message>
    <Message>that you posses</Message>
    <Message>great amounts of wisdom,</Message>
    <Message>far beyond what</Message>
    <Message>your conscious mind</Message>
    <Message>has been aware of knowing.</Message>
    <Message>
    </Message>
    <Message>All of that knowledge</Message>
    <Message>and wisdom</Message>
    <Message>stored in your mind</Message>
    <Message>is part of your own development,</Message>
    <Message>products of your own experience,</Message>
    <Message>and belongs to you.</Message>
    <Message>
    </Message>
    <Message>It's available for you to use</Message>
    <Message>for your own personal well-being,</Message>
    <Message>for your own benefit,</Message>
    <Message>in whatever state of mind</Message>
    <Message>you are in;</Message>
    <Message>dreaming or awake.</Message>
    <Message>
    </Message>
    <Message>So you are understanding</Message>
    <Message>that you have</Message>
    <Message>outstanding capability,</Message>
    <Message>and outstanding potential.</Message>
    <Message>
    </Message>
    <Message>You have many talents,</Message>
    <Message>many skills,</Message>
    <Message>and many abilities</Message>
    <Message>that enable you to achieve</Message>
    <Message>tremendous success.</Message>
    <Message>
    </Message>
    <Message>As you continue moving</Message>
    <Message>through the underground</Message>
    <Message>you have the realization</Message>
    <Message>that you can set goals</Message>
    <Message>for yourself,</Message>
    <Message>and you are capable</Message>
    <Message>of achieving any goals</Message>
    <Message>you set.</Message>
    <Message>
    </Message>
    <Message>You are continuing</Message>
    <Message>your enjoyable ride.</Message>
    <Message>
    </Message>
    <Message>You may at any time</Message>
    <Message>experience something new.</Message>
    <Message>
    </Message>
    <Message>It may come to you</Message>
    <Message>in a vision,</Message>
    <Message>or you may hear</Message>
    <Message>a voice,</Message>
    <Message>or you may have</Message>
    <Message>a clear,</Message>
    <Message>vivid dream</Message>
    <Message>that will increase</Message>
    <Message>your understanding</Message>
    <Message>and enable you to</Message>
    <Message>continue becoming</Message>
    <Message>more successful</Message>
    <Message>in future dreams.</Message>
    <Message>
    </Message>
    <Message>You understand</Message>
    <Message>that you have</Message>
    <Message>many abilities</Message>
    <Message>that are not known</Message>
    <Message>by your conscious mind.</Message>
    <Message>
    </Message>
    <Message>You have abilities</Message>
    <Message>that have been discarded</Message>
    <Message>through the years.</Message>
    <Message>
    </Message>
    <Message>But any ability</Message>
    <Message>you have consciously</Message>
    <Message>or unconsciously</Message>
    <Message>discarded,</Message>
    <Message>your mind can examine</Message>
    <Message>fully and completely,</Message>
    <Message>and when you</Message>
    <Message>consciously desire,</Message>
    <Message>it can be restored.</Message>
    <Message>
    </Message>
    <Message>Your subconscious mind</Message>
    <Message>can easily restore</Message>
    <Message>all abilities</Message>
    <Message>that can be of value</Message>
    <Message>to you.</Message>
    <Message>
    </Message>
    <Message>In the underground passage</Message>
    <Message>you may begin noticing</Message>
    <Message>a small light</Message>
    <Message>far away</Message>
    <Message>ahead of you.</Message>
    <Message>
    </Message>
    <Message>In the darkness</Message>
    <Message>of the passage,</Message>
    <Message>you can gradually</Message>
    <Message>begin to see a small light.</Message>
    <Message>
    </Message>
    <Message>Your boat is approaching</Message>
    <Message>the light</Message>
    <Message>and the light is</Message>
    <Message>becoming stronger.</Message>
    <Message>
    </Message>
    <Message>You are getting closer</Message>
    <Message>to the light.</Message>
    <Message>
    </Message>
    <Message>You notice now</Message>
    <Message>that the light</Message>
    <Message>is an exit.</Message>
    <Message>
    </Message>
    <Message>It's an opening</Message>
    <Message>leading out the tunnel.</Message>
    <Message>
    </Message>
    <Message>You are floating</Message>
    <Message>toward that opening,</Message>
    <Message>safely and peacefully,</Message>
    <Message>nearing the time</Message>
    <Message>when you will be back</Message>
    <Message>in a wide awake,</Message>
    <Message>fully alert state,</Message>
    <Message>if you choose to do so.</Message>
    <Message>
    </Message>
    <Message>You have plenty of time.</Message>
    <Message>
    </Message>
    <Message>There may be something else</Message>
    <Message>you want to experience</Message>
    <Message>before leaving the tunnel.</Message>
    <Message>
    </Message>
    <Message>Other experiences</Message>
    <Message>that will be beneficial to you.</Message>
    <Message>
    </Message>
    <Message>You are feeling wonderful now.</Message>
    <Message>
    </Message>
    <Message>You have complete </Message>
    <Message>peace of mind</Message>
    <Message>as you are getting ready</Message>
    <Message>to leave the tunnel,</Message>
    <Message>knowing you will continue</Message>
    <Message>progressing in your dream-state.</Message>
    <Message>
    </Message>
    <Message>You now have the confidence</Message>
    <Message>and courage you need</Message>
    <Message>to continue learning</Message>
    <Message>new ways</Message>
    <Message>and trying new ideas</Message>
    <Message>that will expand</Message>
    <Message>your abilities</Message>
    <Message>and enable you to</Message>
    <Message>dream lucidly.</Message>
    <Message>
    </Message>
    <Message>Leave the tunnel</Message>
    <Message>and the boat</Message>
    <Message>behind now</Message>
    <Message>and come up to </Message>
    <Message>a wide awake,</Message>
    <Message>fully alert state.</Message>
  </Messages>
</Reading>