<Reading>
  <Title>Simple Relaxation</Title>
  <Description>
  </Description>
  <Interval>1024</Interval>
  <Width>-1</Width>
  <Height>-1</Height>
  <Background>-12156236</Background>
  <Text>-1</Text>
  <Size>72</Size>
  <Messages>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>I am calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My breathing</Message>
    <Message>is calm</Message>
    <Message>and regular</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My heartbeat</Message>
    <Message>is calm</Message>
    <Message>and regular</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>I am more</Message>
    <Message>and more</Message>
    <Message>at peace</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>I am drifting</Message>
    <Message>deeper</Message>
    <Message>and deeper</Message>
    <Message>into relaxation</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My feet</Message>
    <Message>are calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My legs</Message>
    <Message>are calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My back</Message>
    <Message>is calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My stomach</Message>
    <Message>is calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My chest</Message>
    <Message>is calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My hands</Message>
    <Message>are calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My arms</Message>
    <Message>are calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My shoulders</Message>
    <Message>are calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My neck</Message>
    <Message>is calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My face</Message>
    <Message>is calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>Every muscle</Message>
    <Message>is calm</Message>
    <Message>and relaxed</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My mind</Message>
    <Message>is clear</Message>
    <Message>and focused</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My thoughts</Message>
    <Message>are clear</Message>
    <Message>and focused</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My dreams</Message>
    <Message>are clear</Message>
    <Message>and focused</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>My awareness</Message>
    <Message>is crystal clear</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>I am aware</Message>
    <Message>in my dreams</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>I am conscious</Message>
    <Message>in my dreams</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>I control</Message>
    <Message>my dreams</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>I direct</Message>
    <Message>my dreams</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>I decide</Message>
    <Message>my dreams</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>I remember</Message>
    <Message>my dreams</Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>
    </Message>
    <Message>
    </Message>
  </Messages>
</Reading>