<LightenedDream>
  <Ignore>a</Ignore>
  <Ignore>i</Ignore>
  <Ignore>as</Ignore>
  <Ignore>at</Ignore>
  <Ignore>am</Ignore>
  <Ignore>an</Ignore>
  <Ignore>be</Ignore>
  <Ignore>by</Ignore>
  <Ignore>do</Ignore>
  <Ignore>go</Ignore>
  <Ignore>he</Ignore>
  <Ignore>if</Ignore>
  <Ignore>in</Ignore>
  <Ignore>is</Ignore>
  <Ignore>it</Ignore>
  <Ignore>me</Ignore>
  <Ignore>my</Ignore>
  <Ignore>no</Ignore>
  <Ignore>of</Ignore>
  <Ignore>on</Ignore>
  <Ignore>or</Ignore>
  <Ignore>so</Ignore>
  <Ignore>to</Ignore>
  <Ignore>up</Ignore>
  <Ignore>us</Ignore>
  <Ignore>we</Ignore>
  <Ignore>all</Ignore>
  <Ignore>and</Ignore>
  <Ignore>are</Ignore>
  <Ignore>bit</Ignore>
  <Ignore>but</Ignore>
  <Ignore>can</Ignore>
  <Ignore>for</Ignore>
  <Ignore>get</Ignore>
  <Ignore>had</Ignore>
  <Ignore>has</Ignore>
  <Ignore>her</Ignore>
  <Ignore>him</Ignore>
  <Ignore>his</Ignore>
  <Ignore>not</Ignore>
  <Ignore>now</Ignore>
  <Ignore>off</Ignore>
  <Ignore>one</Ignore>
  <Ignore>out</Ignore>
  <Ignore>see</Ignore>
  <Ignore>she</Ignore>
  <Ignore>the</Ignore>
  <Ignore>was</Ignore>
  <Ignore>who</Ignore>
  <Ignore>why</Ignore>
  <Ignore>you</Ignore>
  <Ignore>back</Ignore>
  <Ignore>been</Ignore>
  <Ignore>down</Ignore>
  <Ignore>find</Ignore>
  <Ignore>from</Ignore>
  <Ignore>like</Ignore>
  <Ignore>look</Ignore>
  <Ignore>have</Ignore>
  <Ignore>into</Ignore>
  <Ignore>just</Ignore>
  <Ignore>more</Ignore>
  <Ignore>over</Ignore>
  <Ignore>said</Ignore>
  <Ignore>says</Ignore>
  <Ignore>seem</Ignore>
  <Ignore>some</Ignore>
  <Ignore>take</Ignore>
  <Ignore>tell</Ignore>
  <Ignore>time</Ignore>
  <Ignore>that</Ignore>
  <Ignore>them</Ignore>
  <Ignore>then</Ignore>
  <Ignore>they</Ignore>
  <Ignore>this</Ignore>
  <Ignore>went</Ignore>
  <Ignore>were</Ignore>
  <Ignore>what</Ignore>
  <Ignore>when</Ignore>
  <Ignore>will</Ignore>
  <Ignore>with</Ignore>
  <Ignore>about</Ignore>
  <Ignore>could</Ignore>
  <Ignore>don't</Ignore>
  <Ignore>dream</Ignore>
  <Ignore>going</Ignore>
  <Ignore>other</Ignore>
  <Ignore>right</Ignore>
  <Ignore>seems</Ignore>
  <Ignore>their</Ignore>
  <Ignore>there</Ignore>
  <Ignore>where</Ignore>
  <Ignore>which</Ignore>
  <Ignore>would</Ignore>
  <Ignore>around</Ignore>
  <Ignore>before</Ignore>
  <Ignore>didn't</Ignore>
  <Ignore>looked</Ignore>
  <Ignore>really</Ignore>
  <Ignore>looking</Ignore>
  <Ignore>through</Ignore>
  <Ignore>something</Ignore>
  <Ignore>sure</Ignore>
  <Ignore>looks</Ignore>
  <Ignore>any</Ignore>
  <Ignore>way</Ignore>
  <Ignore>want</Ignore>
  <Ignore>know</Ignore>
  <Ignore>make</Ignore>
  <Ignore>even</Ignore>
  <Ignore>saw</Ignore>
  <Ignore>still</Ignore>
  <Ignore>wasn't</Ignore>
  <Ignore>man</Ignore>
  <Ignore>place</Ignore>
  <Ignore>again</Ignore>
  <Ignore>how</Ignore>
  <Ignore>got</Ignore>
  <Ignore>also</Ignore>
  <Ignore>much</Ignore>
  <Ignore>very</Ignore>
  <Ignore>seemed</Ignore>
  <Ignore>than</Ignore>
  <Ignore>told</Ignore>
  <Ignore>asked</Ignore>
  <Ignore>say</Ignore>
  <Ignore>I'm</Ignore>
  <Ignore>think</Ignore>
  <Ignore>after</Ignore>
  <Ignore>thought</Ignore>
  <Ignore>wanted</Ignore>
  <Ignore>people</Ignore>
  <Ignore>too</Ignore>
  <Ignore>found</Ignore>
  <Ignore>house</Ignore>
  <Ignore>did</Ignore>
  <Ignore>though</Ignore>
  <Ignore>first</Ignore>
  <Ignore>being</Ignore>
  <Ignore>use</Ignore>
  <Ignore>since</Ignore>
  <Ignore>getting</Ignore>
  <Ignore>our</Ignore>
  <Ignore>your</Ignore>
  <Ignore>feel</Ignore>
  <Ignore>here</Ignore>
  <Ignore>everything</Ignore>
  <Ignore>real</Ignore>
  <Ignore>lucid</Ignore>
  <Ignore>black</Ignore>
  <Ignore>dreams</Ignore>
  <Ignore>started</Ignore>
  <Ignore>few</Ignore>
  <Ignore>felt</Ignore>
  <Ignore>two</Ignore>
  <Ignore>well</Ignore>
  <Ignore>However</Ignore>
  <Ignore>big</Ignore>
  <Ignore>lot</Ignore>
  <Ignore>because</Ignore>
  <Ignore>knew</Ignore>
  <Ignore>done</Ignore>
  <Ignore>inside</Ignore>
  <Ignore>small</Ignore>
  <Ignore>only</Ignore>
  <Ignore>several</Ignore>
  <Ignore>left</Ignore>
  <Ignore>made</Ignore>
  <Ignore>someone</Ignore>
  <Ignore>away</Ignore>
  <Ignore>both</Ignore>
  <Ignore>might</Ignore>
  <Ignore>doing</Ignore>
  <Ignore>while</Ignore>
  <Ignore>another</Ignore>
  <Ignore>came</Ignore>
  <Ignore>trying</Ignore>
  <Ignore>try</Ignore>
  <Ignore>remember</Ignore>
  <Ignore>myself</Ignore>
  <Ignore>can't</Ignore>
  <Ignore>dreaming</Ignore>
  <Ignore>starts</Ignore>
  <Ignore>we're</Ignore>
  <Ignore>keep</Ignore>
  <Ignore>start</Ignore>
  <Ignore>I've</Ignore>
  <Ignore>last</Ignore>
  <Ignore>good</Ignore>
  <Ignore>woke</Ignore>
  <Ignore>wake</Ignore>
  <Ignore>tells</Ignore>
  <Ignore>ask</Ignore>
  <Ignore>suddenly</Ignore>
  <Ignore>Sleep</Ignore>
  <Ignore>hours</Ignore>
  <Ignore>next</Ignore>
  <Ignore>realise</Ignore>
  <Ignore>realize</Ignore>
  <Ignore>amount</Ignore>
  <Ignore>long</Ignore>
  <Ignore>grab</Ignore>
  <Ignore>spot</Ignore>
  <Ignore>friend</Ignore>
  <Ignore>large</Ignore>
  <Ignore>many</Ignore>
  <Ignore>cannot</Ignore>
  <Ignore>come</Ignore>
  <Ignore>side</Ignore>
  <Ignore>three</Ignore>
  <Ignore>end</Ignore>
  <Ignore>comes</Ignore>
  <Ignore>doesn't</Ignore>
  <Ignore>need</Ignore>
  <Ignore>kind</Ignore>
  <Ignore>decide</Ignore>
  <Ignore>show</Ignore>
  <Ignore>reason</Ignore>
  <Ignore>group</Ignore>
  <Ignore>little</Ignore>
  <Ignore>talk</Ignore>
  <Ignore>talking</Ignore>
  <Ignore>apparently</Ignore>
  <Ignore>almost</Ignore>
  <Ignore>open</Ignore>
  <Ignore>turn</Ignore>
  <Ignore>onto</Ignore>
  <Ignore>same</Ignore>
  <Ignore>headed</Ignore>
  <Ignore>ended</Ignore>
  <Ignore>kept</Ignore>
  <Ignore>tried</Ignore>
  <Ignore>sort</Ignore>
  <Ignore>took</Ignore>
  <Ignore>noticed</Ignore>
  <Ignore>average</Ignore>
  <Ignore>turned</Ignore>
  <Ignore>anything</Ignore>
  <Ignore>everyone</Ignore>
  <Ignore>thinking</Ignore>
  <Ignore>these</Ignore>
  <Ignore>asking</Ignore>
  <Ignore>finally</Ignore>
  <Ignore>having</Ignore>
  <Ignore>decided</Ignore>
  <Ignore>until</Ignore>
  <Ignore>slightly</Ignore>
  <Ignore>blue</Ignore>
  <Ignore>front</Ignore>
  <Ignore>white</Ignore>
  <Ignore>along</Ignore>
  <Ignore>top</Ignore>
  <Ignore>regular</Ignore>
  <Ignore>normal</Ignore>
  <Ignore>towards</Ignore>
  <Ignore>began</Ignore>
  <Ignore>although</Ignore>
  <Ignore>became</Ignore>
  <Ignore>probably</Ignore>
  <Ignore>possibly</Ignore>
  <Ignore>actually</Ignore>
  <Ignore>everybody</Ignore>
  <Ignore>somehow</Ignore>
  <Ignore>pretty</Ignore>
  <Ignore>may</Ignore>
  <Ignore>recall</Ignore>
  <Ignore>awake</Ignore>
  <Ignore>soon</Ignore>
  <Ignore>without</Ignore>
  <Ignore>strong</Ignore>
  <Ignore>day</Ignore>
  <Ignore>green</Ignore>
  <Ignore>awoke</Ignore>
  <Ignore>put</Ignore>
  <Ignore>quickly</Ignore>
  <Ignore>enough</Ignore>
  <Ignore>they're</Ignore>
  <Ignore>its</Ignore>
  <Ignore>each</Ignore>
  <Ignore>things</Ignore>
  <Ignore>behind</Ignore>
  <Ignore>those</Ignore>
  <Ignore>pull</Ignore>
  <Ignore>across</Ignore>
  <Ignore>needed</Ignore>
  <Ignore>seeing</Ignore>
  <Ignore>life</Ignore>
  <Ignore>huge</Ignore>
  <Ignore>waking</Ignore>
  <Ignore>couldn't</Ignore>
  <Ignore>supposed</Ignore>
  <Ignore>thing</Ignore>
  <Ignore>gave</Ignore>
  <Ignore>middle</Ignore>
  <Ignore>point</Ignore>
  <Ignore>eventually</Ignore>
  <Ignore>leave</Ignore>
  <Ignore>later</Ignore>
  <Ignore>super</Ignore>
  <Ignore>happened</Ignore>
  <Ignore>else</Ignore>
  <Ignore>dont</Ignore>
  <Ignore>guess</Ignore>
  <Ignore>stuff</Ignore>
  <Ignore>minutes</Ignore>
  <Ignore>saying</Ignore>
  <Ignore>different</Ignore>
  <Ignore>moment</Ignore>
  <Ignore>goes</Ignore>
  <Ignore>others</Ignore>
  <Ignore>such</Ignore>
  <Ignore>close</Ignore>
  <Ignore>new</Ignore>
  <Ignore>person</Ignore>
  <Ignore>nothing</Ignore>
  <Ignore>instead</Ignore>
  <Ignore>already</Ignore>
  <Ignore>quite</Ignore>
  <Ignore>short</Ignore>
  <Ignore>let</Ignore>
  <Ignore>notice</Ignore>
  <Ignore>toward</Ignore>
  <Ignore>once</Ignore>
  <Ignore>originally</Ignore>
  <Ignore>push</Ignore>
  <Ignore>able</Ignore>
  <Ignore>better</Ignore>
  <Ignore>whole</Ignore>
  <Ignore>every</Ignore>
  <Ignore>couple</Ignore>
  <Ignore>rather</Ignore>
  <Ignore>far</Ignore>
  <Ignore>never</Ignore>
  <Ignore>yet</Ignore>
  <Ignore>ever</Ignore>
  <Ignore>course</Ignore>
  <Ignore>anyway</Ignore>
  <Ignore>should</Ignore>
  <Ignore>realized</Ignore>
  <Ignore>most</Ignore>
  <Ignore>part</Ignore>
  <Ignore>check</Ignore>
  <Ignore>asleep</Ignore>
  <Ignore>together</Ignore>
  <Ignore>maybe</Ignore>
  <Ignore>become</Ignore>
  <Ignore>near</Ignore>
  <Ignore>missed</Ignore>
  <Ignore>entered</Ignore>
</LightenedDream>